<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loguin menu</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <div>
        <img src="./Images /kario sin kairo.svg"class="Logo1">
    </div>
    <form class="Container_loguin">
        <div class="Logo_container"><img src="./Images /kario1.svg"></div>
        <div class="Bienvenido"> <p>Bienvenido al panel digital de <br> KARIO Media </p> </div>
        <div class="Porfavor"> Por favor ingresa los siguientes datos para ingresar a la plataforma</div>
        <div class="Us_txt"> <p>Usuario</p></div>
        <div class="usuario"><input type="text" name="Usuario" > </div>
        <div class="pss_txt"> <p>Contraseña</p></div>
        <div class="contraseña"> <input type="text"></div>
        <div class="Ingresar"> <a href="./index2.html"> Ingresar al panel </a></div>
        <div class="Tienes"> <p>Tienes problemas para ingresar? Por favor contactarse con asistencia técnica lo más pronto posible</p></div>
    

    </form>
</body>
</html>